IN §HDL-ml. 812]

quod de suo nullos facit sumtus, qui 1111111100 111-081111, 111 cumulum
lucratur et honorem susceptae trierarehiae 01 immunitatem 00-
1010111111 munerum per 1011111118 1110111011101111181311 ΧΕ 1

565. 7. πλέον] 1)0 majori sumptu 111 hoe 1111111118 11( undo vid.
itidem F. A.W01fii l'roltgad Le.pt 11.9,.11[ 'sm

565,9 9. ἐξ ἀντιδόσεως] &gob-'itui edere 11οΞ 1111111118, Ξ1111 ‘quim
permutatione ε10011·Ξ11Ξ1Ξ1111(111·1 01118,(111011111100111110 muneri pa-
1··Ξ111 11180 (1081(»11Ξ11ΞΓΞ11, aut quia ‹les-innatus ips( ab ’aliquo cive
bona sua vindicare a permutatione 11011 poterat nisi munere
edendo. Sl).

565, 10. εἱστίακα] Tangit h. l. Harpocratio 8. ν. ἑστιάτωρ.
REISK. Ulpianus: Ἀναγκαίως τοῦ χορηγοῦ τὴν φυλὴν ἑστιῶν-τος,
ὁ Δημοσθένης διελὼν εἶπε, sive, ut paulo Ξ111110 dicit scholiastes,
ἐπιὼν τοῖς κατὰ μέρος, ἵνα λίαν πολλαὶ δόξωσιν αἱ λειτουργίαι. Sed
vanus haud dubie hic ut toties alibi scholiastes. Ridicule falsum
80 001·Ξ1111 populo harum rerum, opinor, apprime gnaro praebu-
isset Demosthenes, si suam choragiam in duas liturgias distri-
111118801, Midiae ἑστίασιν tacuisset: nam si necessario tribum
convivio excipiebat choragiis. Midias ctiam 1100 fecit cum eho-
ragus esset; certe si 11011 fecisset, hoc potius illi opprobrasset
orator quain duas sibi liturg-ias affinxisset gloriose. Sed ‹listin-
guuntur ubique ἡ τοῦ χορηγοῦ 01 ἡ τοῦ ἑστιάτορος λειτουργία, ut
Lept. p. 463, ¹5- Boeot. 996, 24. vid. F. A. Wolf. Prolcg. ad
Lept. p. 92. 01 Boeckl1.Oeco11 Α111.1.11.498. 0111 facile credi—
111118· spectasse hane 111111011111 ad φυλετικὰ illa δεῖπνα, quorum
apud Athenaeum 5.11. 185 0.111011110,(111Ξ10(1110 statis diebus ad
fovendum inter tribules concordiam 1101·0111.ΒΠΤΤΜ.

565, 12. συμμορίας] Viginti classes. συμμορίαι, sexaowcnonun
capitum 8111011110, plo cujusque 0011811 811111111118 ad rem bellicam
001110101111111 pro 0010118 civibus. Harum binae ad sino-ulas (10-
00111 tribus pertinebant. Ejusmodi elassis habebat ἡγεμόνα 81111111,
ceteris re familiari 11110811111011111111 1··1(101111 classis suae 800108
Ξ1(1 sumptus 11011(1011(108 adegisse 01 101111101·11111 111101· 008 811811-
11111880 partes 1118081). Vid. F. A. W olfiusl. 0. p. 96 seq qq
Vid. Boeckh. 1.0. ..11 51. et 11. 59 seqq. BUTTM. V. Par-
reidtii P1·oleg01nena·ad 01· at. περὶ συμμοριῶν 11. 24.

Φορμίωνι etc.]l Monet Ulpianus nisio-nes hos divitiis cives
fuisse, non tamen aetate Demosthenis viv ³³,entes sed 1111011 Quod
mihi tamen non peisuadet. Non enim est 0111 diversos 008 dica-
mus a πολιτευομένοις 11118 haee nomina gerentibus, quos Demo-
811101108 Ξ11118 etiam locis memorzat et Phormio quidem orator
fuit‚0uj11s 111 Leptinea fit mentio, Quanquam ideo nihilo magis
noti sunt nobis. Vid. Ι. Α. W olfium 111 Prolem ad Lept. p. 54.
BUTTM.

565, 13. Λυσιθείδῃ] Idem 111011101Ξ11111·11.7ο3, 14.1240 sqq.. ab
Pseudo-Aristot. Rhet. ad Χ]οΧ.11.9,1.((1.811011(1·. Fuit orator,
discipulus Isocratis, qui& ejus mentionem facit (10 Χ1111(1. p. 442.
ed. Bekk. ἤρξαντο μὲν ουν ἐν πρώτοις Εὕιομος μοι καὶ Λυσιθείδης

