760 IN MIDIAM.

confudit cum Diony 5115, haud vana 651 5115111610, 61111(16111 hie quo-
que Piraeensibus Ϊ)10115 5115 51115 fucum legentibus fecisse, dum
Rm 11111111 immemor ex solemni urbis et Piraeei oppositione
urbanorum caussa Piraeensia suo Marte derivaret. Cet-erum
0111111110 Dion35iaca lex tota vel, hoc si 111ῑι515, singulae ejus
constitutiones 5156 capita postero tempore parum 51(16111111· cog-
nita fui55e; nam quae ex eadem lege affert Aesch. or. 3›.p. 58, 36.
sqq. abunde satis probant ementitam e55e legis particulam quae
legitur apud Dem. or. 18. p. 267. cf. Ι)1·05·ὃ sen. in diar. antiq.
5111(1. 1839. 110. 72. W ESTERMANN. dissert. de or. Mid. p.
20—22. Contra quem dixit Voemelius comment. V. p. 13.

517, 25. ἡ ἐπι 1111 αιω πομπη] Ita Aristoph. Aeliam. 504 οὑπὶ
Ληιαίω τ ἀγώι. Ad quem locum respiciens He53chiu5 ita:
’Έστιν εν τῷ ἄστει Ληιαιον, περίβολον ἕχον μέγαν, καὶ ἐν αὐτῷ
Κηναίου Διονύσου ἱερὸν, ἐν ω ε’πετελουντο οἱ ἀγῶνες ’AomrfaL'oeL,
πρὶν τὸ θέατρον οἰκοδομηθῆναι. Τ -XYL

517,.19.Θαργηλίων] Notes hic (1161 111 Thai-geliorum 501611111-
tatibus eLndem legibus (lari 5ec1111t‘1tem quae in Ι)10115 5115 dari
50161131ς idque confirmat Antipho Orat. περὶ χορευτοῦ 11. 142.
HStoe . ἐπειδη χορηγὸς κατεστάθην εἰς Θαργηλια, τὸν χορὸν συι ἔλεξα
ὡς ἐδυναμην ἄριστα, οὔτε ζημιώσας οὐδένα, οὔτε ἐνέχυρα βίᾳ φέ-
ρων, οὔτ’ ἀπεχθανόμενος οὐδενί. TAYL.

518, 5. καθὰ-γέγραπται] Est quod offendat in hae appendi-
cula καθὰ-γέγραπται. subaudit Augerus ad ἀδικοῦντος 61 ἀδι-
κούντων haec: εἰς τὴν ἑορτήν. 11615111115 111·0 ἄλλων τῶν malebat
ἄλλο τι. Equidem 5611511111 hunc agnosco: Eorum (1111. per tem-
11115 16511. vel suas ipsorum re5 repetiverint rationem fore ean-
(16111 (16 manifestam injuriam inferentium. SP.

518. 12. ὅπως 6 libro optimo recte re5titutum pro ὅπως μή.
Legitime autem (1116556 negationem 11051 οὐχ ὅτι, οὐχ ὅπως et
similia cum in altero membro e5t ἀλλ’ οὐδὲ-, 110111111; recte
itaque 1116 (1110(1116 abest, quamvis diserte non sequatur ἀλλ’
οὐὸέ; nam nonnisi enuntiatio sententiae mutata 651. 611111 11161111
loquentis infuerit proprie hoc, ἀλλ’ οὐδὲ ἀφαιρεῖν τὰ δίκῃ τῶν
ἑλόντων γιγνόμενα. BUTTM.

518, 13. ἣι ἂι οπρίσαιτο pro ἣν ἂν πορίσηται (lictum ploptel
111·(ι61611111ι11 ᾤεσθε opinabatur 13111111111111115 qui 61···1(11 60111111111115
ei e5t 611111 11111115 60(11615 librario, qui 11151111] illud πορίσηται 111-
111111. Recte SchaLfeius explicat optatixum, qLLeLJL ques, 1κὶ form
(εἰ τύχοι) p‘11a3155Lt (16 5110.

5ιὸ 16. ἐξ ἇρχης] Pertinet 1106 11011 ad 5616 primam. h. e.
111-516111, 11055(5510116111.56(1 ad eam quae iuer at ante litem judi-
6(11’.1111 SP.

518, 17. τὴν γοῦν ἑορτὴν] Edd. veteres τῇ γοῦν ἑορτῇ. 111 paullo
post aliquot libri ταύταις ταῖς ἡμέραις pro ταύτας τὰς ἡμέρας.
Differunt haec 516 111 accusativus indicet per tempus certum.
dativus tempore certo aliquid fieri. Monuit Schaeferus.

518. 23. βούλομ(ιι--<11αι,’ήσεται] L‘itat Rufus p. 79. SCHAEF.
(11111111. 522, 11.

