696 ADVERSUS LEPTINEM.

finnant alii: Isocrates Panath. p. 389.. qui Lycurgum 1111111011-
1111110100, τὴν τῶν γερόιτων αἰρεσιν τῶν ἐπιστατούντων ἅπασι τοῖς
πράγμασι μετὰ τοσαύτης σπουὸης ποιεῖσθαι, μεθ’ ὅσησπέρ φασι και
τοὺς ἡμετέρους περὶ τῶν εἰς”Αρειον πάγον ἀναβήσεσθαι μελλόντων·
ἔτι δὲ τὴν δύναμιν αὐτοῖς περιθέυτος τὴν αὐτὴν, ἥνπερ ᾔδει καὶ τὴν
βουλὴν ἔχουσαν τὴν παρ’ ἡμῖν. Plutarchus Lycurg. p. 43 C. 01 p.
55 E.7 ubi senatori Spartano tributum dicit τὸ σύμπαν κράτος ἐν
τῇ πολιτείᾳ, κυρίῳ ὄντι καὶ θανάτου καὶ ἀτιμίας καὶ ὅλως τῶν μεγί-
στων. Pau5ania5 3. 1 1. 11. 231. ‘H γερουσία συνέδριον Λακεδαιμο-
νίοις κυριώτατον τῆς πολιτείας. Cicero Cat. Maj 0. 6. Apud Lace-
daemomios ἰί, qui amp lissima ιι »12 masristrcctzcm flerunt, ut sunt,
sic etiam nominantur senes. Quem locum comparans cum nostro
Budaeus Annott. pr. ad pandect. p. 269. adfert simul Aristotel.
(10 Rep. 2. 7., 11111 ἡ ἀρχὴ αὕτη (licitur ἆθλον τῆς ἀρετῆς, 11111110 111 11
nostro. F. A. WOLF. νικητήριον τῆς ἀρετῆς Plutarcho p. 55 E.
SC H AEF

489, 18. ἐγκριθη] Velbum est 1110111111111κρισις (110011111111 illa
senatolum 0100110, cuju5 modum (1000111111 Plutalchus 1. 0. ,(1111
modus non immerito παιδαριώδης 1110110 001 Aristoteli alia quoque
in senatu Spartano improbunti. F. A. WOLF.

489, 21. τῶν ὁμοίων] Qui fuerint οἱ ὅμοιοι, valde dubito 1111 ex
veteribus ,011110 ,011 compertum. Cives 111 rep. Laced. 0111111011-
tiores 111110οε3, dOsent quidem 0111111111,00(1110 redeunt quae notavit
Morus ad Χο11011110111.Ηο11011.5,3,, 5. Sed eorum dignitatem
magis definitam 01 (110101 ‘15 nimquam inv enia5. Ac non omnino
assentim Palmerio Exelcitt in 0111.1111011.(11Γ.11.6;3.9. putanti 1100
1101111110 cos (1101, 0 quibus ,0011111110 constitutus ,011ς minus 01111111
Augei-io⁷ qui Ephoros 11110111011. Adeo i5 1111111111111 fortasse,
magistratum 111111 potentem ab or 11101·0 11111110 omi55um. Enim-
velo cogitare debebat ne regum (1111(10111 Sp 11 11110111111 ullam
mentionem 11011, 01 potestatem Ε1111οΓοΓ11111, (111111111110 jam tum
satis mazgnun et 11100101110,111 magis in 11( 111010 (11111111 domesticis
rebus v aluisse, tum horum mentionem 111101011 111 00110110 1001
alienam videri potuisse. F. A. WoLF Quidni vocem 1110011011
vulgari intelligamus? eccm paribus (hominibus ejusdem dignatio-
nis), mit selues fllee’clcetz. SOHAEF.

489, 22. ἀραί] Demosthenes ἀραὶ (dirae) (10(111, ἀρχαὶ inepti 01
tardi grammaticastri mentem oratoris non assequenteS. Quavis
in concione diris devovebuntur insidiatores libertatis popularis.
REISK.

489, 23. φυλακαὶ] ld cst nmgistratus. quibus injunctum esset
1111 viderent 110 quid (1011111101111 liberm civilis 011110101 REISK.

489, 26. καὶ ταῦτ’ ἀμφότερα κ τ. A] Cur h. l. tam belle tracten-
tur Lacedaemonii. cur 111111 acerbe Τ1101)11111,(11Χ1 in Plolegome-
ni5. Alio 11011111010 si 0111101 (10 hi5 populis ‹lixis-set, longe <lix-
1101001 aliter. Sic et Isocrates et 11111 variant stilum pro tempore,
quum de Thebanis scribunt. F. A. WOLF.

489, 27. ὅτι τὰς μὲν διὰ τῶν ὀλίγων πολιτείας τὸ πάντας ἔχειν
ἴσον ἀλλήλοις, τοὺς τῶν κοινῶν κυρίους, ὁμονοεῖν ποιεῖ] Constructio—

