924 ADVERSUS ARISTOCRATEM.

Ἀριστοκράτους λέγει· “ εἰ μὲν γὰρ μηδεὶς ἣν, ὃς ἤμελλεν ὁμοίως τῶν
ὑμετέρων νόμων καταφρονήσας τὰ αὐτὰ γράφειν, ἧττον ἂν ἣν δεινόν·
νῦν δὲ ὄντων οὐκ ὀλίγων.” Ταῦτα πάντα στοχαστικῶς ἐξετάζεται,
ἀρίστη οὖν ἂν εἴη αὕτη ἡ ἀπολογία.

652, 7. τίς οὐκ 611016 typothetae legitur pro τίς δ’ οὐκ.

652, 25. γνώμῃ τῇ δικαιοτάτῃ δικάσειν] Haeo verba non ex
annuo Heliastarum jurejurando, quod totum p. 746. invenitur,
sumta 511111, sed haud dubie e singulari 1110, quod in quoque
judicio. antequam 33(116316111,331316 5016113111. Ε3(16111 1¹¹ecul-
lunt 1).492. Τερὶ ὧν ἂν 1ομοι μη ὠσι, γνώμη τῇ δικαιοτάτη κρινειν.
1. 6. (ι aequo et bono nulloque cujusquam (imme αῑιί odio. Adde
p.1006. 1318. Cf. Ρο11116.8,122. ὁ ὅρκος ὴν τῶν δικαστῶν περι
μὲν ὧν νόμοι εἰσὶ, κατὰ τοὺς νόμους ψηφιεῖσθαι· περι δὲ ὡν μή εἰσι,
σὺν γιώμῃ τῆ δικαιοτάτῃ. cujus tamen 1··,61113 quae paulo ante-
66(111111, 3(1 Heliastarum jusjurandum 1¹'eleras ut ille utriusque
formulam commiscuisse putandus 511. Vid. Petitus Leo. Attio.
p. 414. F. A. lVolfius ad Leptin. p. 492, 2.5 Schoemannus de
sortitione judic. 11 4. 61 (16 1116 A.tt p. 135. W EBER. Opinio
illa de duplici 3111,63111·311(10 311610 31111110 311610 singulari non
alio nititur argumento quam quod in 1Ὕο11111113 orationi Timo-
crateae inserta desiderantur verba γνώμη τη δικαιοτάτῃ δικάσειν,
(16 quo quid statuendum ¹videatur dicetur in annotatione ad p.
746 19

652, 26. ἡ δὲ της γνώμης δόξα] Ulpianus sic 111161Η1116131111ηὴ
ὑπόνοια και τὸ οὕτως ὡς ὲφησαν νομίσαι δίκαιον. Reiskius 111 Indice:
ἡ δὲ τῆς γιώμης δόξα (id est δόξασις) visum illud 111611115,(111οἀ
sententiam pronuntiandam concipit quasi et format 111 11161116,
exsistit ex 115, (11136 auribus 366111111111111·.Ο13.1 c. Leptin. p. 493.
(11611 Demosthenes τὸ τῆς γνώμης πρὸς ἄπ αντα ἀνενέγκατε τὸν
ιόμον. W EBER.

65 3,2 -. εἰ γὰρ ἠγνόησε] Sensus: Nam si quid eum 1311111, quod
tacitum teneret qui caussam expone] et SCH A.EF

653 4. προδέδωκα] Η16 (16 60 dicitur qui transit 161 (11551-
11111131 61 occultat dicenda vel cursim 61 breviter attingit. quae
longam orationem multasque 131101165 (16 siderant. ut 3611313133-
dicibus caussae recte judicandae facultatem. WEBER.

6 53, 7. λέγων] Ante et post hoc vocabulum Reiskius commata
posuit ut 611111 κηρυξ (onjungatur. Praestat altera 13110 qua-
611111 Schelling de 90101115 leo· p. 25. comparavit de cor. p 310
καίτοι τίς ὁ τὴν πόλιν εξαπατῶν· οὐχ ὁ μη λεγων α φρονεῖ· , τῷ δ’ὁ
κηρυξ καταραται καθ’ ἑκάστην εκκλησίαν δικαίως etc.

653 8. μη δη τοῦθ’ ὑμῖν ἐᾶτε λεγειν] Haec 511111,111 Tauri phi-
losophi apud Gellium 10,19.1·611)15 11131· adx 615115 eum dicta. qui
peccatum 5311111 1166631-15 31161115 exemtum purgatumque ibat.
Affirtur quidem ibi non 1116 locus, sed alter ex oratione in
Androt. p. 595, qui tamen nonnullis 1611115 1111113115 1116 1611611-
135 est. Cujus generis repetitiones trequentes sunt apud Demo-
5111611631 aliosque, et Ulpi anus ad hunc locum 1131163111633553,
6111· 113 factum 511,3(136613.Α11611(111 etiam in hanc rem Theo

