ADVERSUS LEPTINEM. 701

Μο11011.11.94 A. Lach. p. 179C (1 Atscliin. Dial 1. §.6 Dc
donatione eadem fere nostro narrat l‘lutwuchus 1n Alis-tid. p.
335 (J. Λυσιμάχῳ τῷ υἱῷ μνᾶς μὲν ἕκατον ἀργυρίου και γης τοσαῦτα
πλέθρα πεφυτευμένης ἔδωκεν ὁ δῆμος, ἐιλλας δὲ δραχμὰς τέσσαρας
εἷς ἡμέραν ἑκάστηι ἀπέταξεν Αλκιβιάδου τὸ ψηφισμα γράψαντος.
Α11101· 11111110 Suidas v. πλεθροι, (1110111 10011111 V al( sius 0011111111 avit
ad H 11111001·1 111. 11. 50. Sed de quatum dr· achinis diurnis W olfius
quaerit, utrum διὰ βίον, 1111 μέχρι vove Prius quin verum sit
nullus (11111110 111·111( ,501-11111 quum rem ex 1 atione tempor um videam
Lx sim 1(11(1 obtigisse aetate prox ectiori; (1111· 1, ipsa 10 magnitudo
doni aliquanto minuitur. Ν(111110 11011 11011111 Alcibiadis 1150-
phisma fieri ante ΟΙ)1.1111 87. , neque ctl 1111 post 92. Paruit
Euboea Atheniensium (111101111111()])11111.68,2.11(192,1. Vid.
He1¹0dot.5‚7 Ὶ11110)(11(1. 8, 9ς.5((1(1 etDukeri ad 1111110 not.
ad 1, ¹¹3· Ante 011011187111110111 Alcibiades vix potuit forum
attiligere. natus. mea quidem sententia. Olymp. 82.. 11011, 111
vulgo putatur.v 84. Isto vero tempore quomodo insulae illius
bonis resp. sit usa. bene hic locus monstrat. Quocum confer
Isocrat. l'aneg'. 0. 3¹· Denique γῆ πεφυτευμένη est terra arbori-
bus consn‘cl. opposita τη ψιλη 11. ἀδένδρῳ,ἀροσι’μῳ. Homerus Iliad.
ι, 576. τέμενος, το μὲν η’μισυ οἰνοπέδοιο, ἥμισυ δὲ ψιλην ἄροσιν
πέδιοιο. . A. WOLF.

492, 1. της ἡμέρας] καθ’ ἑκάστην ἡμέραν. Utrum vcro διὰ βίου,
1111 μέχρι τουέ Η. w OLF. Plutarchus 1. 0. εἰς ἡμέραν ἑκάστην.
V. not. 11(111. 491, 26. SOHAEF.

492, 3. εὐπορήσει] Exspectatur post priora simplex et prae-
fractum ἀπορεῖ. At euphemismus praetulit εὐπορήσει, 11. 0. 3770-
7·α77777,5· το77777773 omnibus rebus (tbzcmlans aliquando esse reditun-mn.
Sic acceptum futurum. ,51 rem cogites. ad votum redit. ut hacte-
nus scholiastes scriberc potuerit ἐπηύξατο εὐπορεῖν τὴν πόλιν.
F. A. W OLF.

492, 1 2. ἕτερόν τι τοῦτ’ ἂν εἴη] M mla’l 17770 pertinet, nihil valet
aclpropositmn 7703777077. Alias hoc ita effertur. ἄλλος ἂν εἴη λόγος,
aut. λόγος ἕτερος οὗτος. F. A. WOLF.

492,16. ἀφαιρεθεῖεν] Oonstructionis ratio est talis: τίς μᾶλ-
λον δικαίως ἂν ἀφαιρεθεῖεν (i. 0. ἀφαιρεθείησαν) διὰ τοῦτο ἐκεῖνοι, οἶς
ἔδομεν νῦν ἡμεῖς; quid ,9 7777777 7777777715· esset 7777773777777 eos, quibus Ιιοσ
tempore aliquid decle'mus, spoliare ,9 F. A. WOLF.

οὐ γὰρ etc] Dicit Demosthenes: Neque enim, qui 77077 dede-
runt, quae 07777ιί770 77077 placebit (lare. quidquam mali ἁ7(ἔ·,(·07·77777; at
faciunt ἱῖ, 77777, quod antea dales-unt. postea rursus (776777777771, idque.
mella (le caussa. Satis constat. post voces negativas pro τὶ 110111
οὐδὲν 01 μηδὲν, 01 a Latinis (777777777777777, etsi 110(110 1111 11111105,οῖ
tales quoque, quos ,5110110 summos viros salutant pessime scri-
bunt aliquid. F. A. W OLF.

492, 19. κάκείνους-ἀφηρημέιω ς] κάκεινους ὧν ἔδοσάν τῴ τι τοῦτ’
ἆφῃρημενους. Id est ἀφηρησθαί τι, τοῦτο εκεινων, ὰ ἔδοσάν τινι.
F. A. WOLF. Quarum rmcm cela-eci dederant (7]7777077771777776
eripuisse Idem recurrit p. 493, 20. S( HAEF

