810 IN MIDIAM.

cerent. Sane immunitatis hujus notitia soli Ulpiano debetur,
1(190(1119 93111, ut ex ipso Demosthenis 1090 argumentatione hau-
813111, 11011 111111191110 81191311Βο9911111118ζΟ90011.Α1119Π.1.11.337.).
Observ amus 13111911, pl nno non mma 110111111319 Ulpianum 111 311
1309911111118, sed πολεμικὰ σκεύηε (19111(19, 11011 falsam tamen esse
1110, 111 31138 839119, argumentationem ejus, sed superfluam. Nam
de rebus, quas exercitus ipse 89911111 fert in bellum necessarias,
vel absque illa observatione nemo sane putavisset vectigalia olim
solvere moris fuisse. Sed illud 9113111 utique manifestum, ex 1100
genere visa non fuisse portitoribus impedimenta illa Midiana.
Ulpianus v·e10 in scholiis non modo alter 3111 1113111 vocis explica-
tionem sequitur, sed magni momenti 1113919193 13113111 lec-tionem
offelt. Sic enim 1119; Εἶδος καθέδρας ἆστράβη, παρὰ τὸ μη στρο-
βεῖσθαι μηδὲ στρέφεσθαι. ἔστι δὲ ἐπὶ πλεῖστον εἰς ὕψος ἀνηκον,
ὥστε τῶν καθεζομένων ἀνέχειν τὰ νῶτα. χρῶνται δὲ αὐτῷ μάλιστα αἱ
γυναῖκες. ἐπισκώπτει δὲ διὰ τοῦτο εἰς μαλακίαν καὶ ἀσθένειαν τὸν
Μειδίαν. εἶθ’, ἵνα μὴ ἀντιπέσῃ, τί οὖν εἰ κακωθεὶς ἐχρήσατο ταύτῃ τῇ
καθέδρας προσέθηκεν ἐξ ἀργυρᾶς. τὸ γὰρ ἠργυρῶσθαι τὴν καθέδραν
δεῖγμα ἦν τοῦ ἐπιτηδεύοντος καὶ ἐντρυφῶντος τούτῳ τῷ εἴδει. τὸ δὲ
καὶ ἐξ Εὐβοία ς, ὅτι μὴ εἰωθότων τῶνἈθήνηο-ι. τοιαύτας ἐργάζεσθαι
αὐτὸς ἐξ Εὐβοίας ὠνήσατο. ἡ δὲ δημώδης ἐξ Ἀργούρας ἔχει, ἀπὸ
τόπου της Ε1βοίας.ἆλλέι τὰ ἑξης δηλοῖ ότι μαλακίαν aim-m καὶ τρυ-
φην ὀιειδίζει, χλανίδας λεγων καὶ ἱμάτια τρυφερὰ, καὶ σκεύη επιτη-
δεια πρὸς ἀνειμένον βίοι.

Non sane sine caussa Ulpianus 111319 311(111 90 1101111119 (1110(1
explicationes suas maximamque partem eruditionis ex ipso (1119111
tractat scriptore hauriens 113 13111911 01111113 111 olene 80191, (111381
aliunde sibi 1131Π319111.Μ9111ο igitur 93 1119 (1110(1119 suspicio
ο1·11111·;911111(1119 scriptum 811 31111(1 911111 ἐξ αργυρᾶς ex maxime
111091111 91···1019 αργυρᾶς pro Ἀργούρας, 01111113 11313 1191911 possunt.
Sed accedit alia melior auctoritas. Helladius enim ap. Phot.
p. 871‚17.q 9111 11111113 aliunde plane ignota accepta debemus,
postquam et ipse de Atheniensium loquendi 11101·9,1111113111(1113
quis vehatur ἀστράβην dicentium, memoravit, 11390 9113111 addit :
λέγεται μέντοι ἀστράβη καὶ τὸ κατασκεύασμα· ὡς Δημοσθένης ἐν τῷ
κατὰ Μειδίου λόγῳ, ἐπ’ ἀστράβης ὀχούμενος ἀργυρᾶς. Ita 81111111
8111119813 Ulpiani fide et incommodo illo ἐξ 31119 ἀργυρᾶς 11119- ’
ramur.

Nihilominus Ρ1918011118 3(1 Μο91. 11. 57. Har‘pocmtionem 91
Ἱ11391 011111111 11011 (1919110198 L 11113110 198198 9889 affirmans, rejecit
hanc scripturam nihil contra eam afferens quam 1181111311] signi-
ficationem tum 191111 ὀχεῖσθαι (1110 jumentum 1119 intelligi 11313111
811, 111111 10918 ἀργυροῦς, (1110(1 «mentemst significet‚ 11011 amento
owen-(mn,- illud 31119111, quod argenteam 89113111 indicium 9889
(11031 Ulpianus 11101118 et delicati hominis plane ridiculum 9889
pronuntians, Addit 1(19111 Athenis mulo 19111 solarum fuisse
mulierum aut hominum effeminatorum, aut infir-mmum. Prae-
0111113111 denique 11111 gl 3111111311901 11111 testimonio 111111111, ipsisque
1919111111 Atticorum 10918, apud quos ἆστράβη nonnisi de jumento

