798 ix 11101111.

544, 6. ἔρημον] ἐρήμην Αηθρᾶ. Bekk. p. 150, 7. Sic infra v.
21. pro ἐρήμου var. 1001. ἐρήμης. SCHAEF. Quod praecedit υῶυ
error typothetae est pro τῶν.

544,1Ο. καὶ ιόμωυ-στερησις] Inter‘pietatio της ἀτιμίας gra-
11101· addita, quo 1110ον13 moxeantui auditores. SCHAEF.

544. 14. MAPTsPEE] Ions testimonii est p. 542, 1 sqq.
scholam exe1c‚itationemque non xitam antiquitatemque redo-
lent¹ haec, τὴυ τοῦ κακηγορίου δίκην (constanter enim Attici κακη-
γορίας δ.), ἡ κυρία τοῦ νόμου (certe ἡ κυρία ἐκ τοῦ υ.), γευομέυης
δ’ ἐρήμου κατὰ Μειδίου (immo ὀφλόντος δ’ ἔρημοι) Μειδίου), κατα-
βραβευθέντα, (111011 verbum primum legitur in scriptis Novi
Testamenti: Atticorum 031 καταδικασθέυτα. Quanquam Reiskii
explicationem, nequaquam mribus circumrentum erm-tissa, non
debebat> reprehendere I-Iudtwalckerus in libro de diaetetis p.
62 ς nam 1100 maxime auctorem voluisse (11111111 (10001 113113 verbi
111 Epist. ad 001033. 2. 18„ tum ex eis quae sequuntur, καὶ παρὰ
πάντα τὰ δίκαια ἀτιμωθέντα. Sponte intelligitur. Praeterea 1100
ab omni 3113111010110 liberum est quod archontes sunt (1111 103103
adhibentur. (Quorum sane ξ0111νί.3.3;111111111 debebat esse testimo-
nium ς 30(1 1100 ipso plus videtur dare grammaticus quam orator
pollicetur, (11111111 dicit p. 542. ὡς ἐγὼ τῶι1 παραγενομένωυ nvos·
ἐπυνθανόμην. Contra desunt testes eorum quae narrantur p. 542,
9 seqq. WESTERM. Defendit 1100 10311111011111111 Voemelius
Comment. 5. p. 8.

544, 15. Quas] Harpocration, incertum an ex 1100 1000,
Φανίας· ὄνομα κύριον. τῶν ἐστρατηγηκότων τις.

οἴδαμεν-τὸυ κρινόμενον] citant Anecd. Bekk. p. 150, 11.
SCHAEF.

544, 17. κακηγορίου] Compares λιποταξίου p. 547, 27. 548, 5.
28. 550, 23. Haec neutra 011111 similibus sunt μοι’όπτωτα pro-
priaque τῆς δικαστικῆς διαλέκτου. SCHAEF.

544, 18. ἑλομέιους] ἶ. adp. 545.

545 3. Nouos] Hanc «11110 3011111111· 100 ·em (11) 1100 1000
aliena 1111 0330. 3 iero ine 100110 persuasuium lectori attento. (Quid
consilii erat 110111031110111, (111110 legem de ἱ11·1)11113 recenseret?
Idne spectabat„ ut doceret, male ad judicem ab arbitro provo-
casse Midiam. Minime. At hoc solum loquitur lex. Diversam
plane commemor· andae leois 0 iussam affeit L lpianus: τὸι νόμον
ἀναγινώσκει τωυ διαιτητῶν ιἰα δείξῃ τοις δικαζουσιυ, ὅτι τὸ ἐκ τῶν
νόμων τίμημα κατεδίκασεν ὁ Στράτωι, καὶ ὅτι κατα τοὺς νόμους

ἐποίησει, ἐρημηυ αὐτοῦ καταψηφισάμειος. (Qui haec (1109113013
non agnoscebat eam, quam hic ascriptam videmus, legem. Allita
101111111ἔέ etiam haec lex fuit po st aevum Demosthenis7 qui nullam
ipse asciipserat, neque a cauto ea et erudito giammatico.
Utrius autem geneiis (11··1)111·0111111 1’·110111 Strato, sorte (1110111111
an compromissorum (de quibus v. Petitus Lego . Att. L. 4 Tit.
5.) 11011 (111111101 11131 quod 111 1031111101110 031 ἑλομέιους. I 0111330
tamen et eligere arbitros (10 numero 30110 datorum cogebantur
Α11101110113(3 111 110330111 deinde ad rationes reddendas albitri

