852 ADVERSUS ANDROTIONEM.

588, 25. ὡς δέ τινες, ὅτι- θεσμοθέται] Α11110111115 constructio.
11111· tioulae enim ὡς 01 ότι ita 00110111·111111,111; altera alteri offioeie
videatur. Scilicet 1111011)111115 110101111 seribere 11111 ὡς δέ τινες, καὶ
[l. οἱ] ἓξ μόνον θεσμοθέται, aut τινὲς δὲ, ὅτι-θεσμοθέται. Nunc
e (1111111115 1115 11111011111115 1110(1111111 (1111111(111111 001151111Χ11, (111110 111,
111011511· 110511 511,111111011 facile οΧ011501111 consuetudine classicorum
ad similes 55nt‘1515 anomalias 1111551111 aber] antium. Conf. not. ad
Sophod.]h·adun.1240. SCLLAEH?

ὡς δέ τινες] At certe nihil pl obant loci ejusmodi, (11111115 est Do-
11105111. p. 707, 5: οἱ δὲ θεσμοθέται τους ἐιδειχθέιτας εἰσαγόντων
εἰς τὸ δικαστηριον Κατὰ τὸν νόμον, 7] μη ἀνιόιτων εἰς ’Ἄρειον πάγον,
ὡς καταλύοντες την ἐπαιόρθωσιν τῶι νόμων. 01 11. 802 ,5 : όσοις τῶν
θεσμοθετῶν εἰς ’Ἄρειον πάγον οὐχ οἶόν τέ ἐστιν ἀνελθεῖν. EL
observatum est thesmothetarum nomine interdum omnes novem
1110010105 significari V. Meiei. debonis (11111111. p.43 1101. 173.
de lite Att p.60‚ 1111(Ιο Facile potuit 01···101 01111, 5οΧ thesinothetas
tantun] in illum senatum 0550 receptos. FUN K

588, 27. ὁ ἐνιαυτὸς ἐπώνυμος ὠνομάζετο] Forte ο ἐνιαυτὸς ἐπωνο-
μάζετο. Ν11111 ὁ ἄρχων ἐπώνυμος dicebatur et annus ejus nomine
inscribebatur, ut, ἄρχοντος Ἀθήνησιν Χαιρωνίδου, vel ἐπ’ ἄρχοντος
(Ηροπύθου, ἄρχων Δημόφιλος Φλυεύς. Etsi fortasse nihil vetat:
(licer‘e ο ἐνιαυτος ἐπώνυμός ἐστι Χαιρωνίδου. Quod ego tamen me
legisse non 1···.0001(101 W OLF. V ulgatam 110 11111105. Herodotus
7,ὅ ΙΙ. extr. ἐπώιυμοι τοῦ καταστρεψαμενου καλέοιται. SCHAEF.
Ε111·11).1011.159,111(1(111; Funk κάπισημαιθησεται κείνου κεκλησθαι
λαὸς ὄνομ επώιυμος.

589, 1. οἶδὲ θεσμοθέται] Puto intelligendos esse 01111105 nov 0111
archontes. V. ad p. 588, 25. Cnfi de θεσμοθετῶν ἀνακρίσει Meier.
de lite Att. p. 203. et de 1101115 (11111111. 11. 59 1101.11. Α(1(1011(1.
p. 23513011105111. 11484. dicit Solonem jussisse τοὺς θεσμοθέτας
-δὶς δοκιμασθέντας ἄρχειν ἕν τε τῃ ,Βουλῆ και παρ’ ὑμῖν ἐν τῷ
δικαστηρίω, igitur 00111111 senatu waixali et- 00111111 Heliastis.
} UNK.

589, 5. περὶ τοῦ προλαβόντος παντὸς βίον] Dr? 0771]ιὶ ‘cita priori.
V. H. Steph. Thes. 5. v. προλαμβάνω. SCHAEF.

589, 4. μετὰ τὸν ἐνιαυτὸν ἐκρίνοντο] V. (10 1115 magistratuum
εἰθύιάις Boeckh. 000011. Athon. vol. 1. p. 203 sqq. Meier. de
1110 Att. p. 99 sq. et 215. Lex erat intra- triginta dies muneris
rationein es5e reddendam. V. Harpocration 5. v. λογισταί.
FUNK.

589, 7. ἀριθμῷ] Id est ἀριθμῷ ὡρισμένῳ, 111 supra dixit p. 588,
22.

589, 9. κατ’ ἐνιαυτὸν διεδέχετο] Hinc· lex, quam apud Dem.
Aristocr.p p. 651, 17. legimus: ἐπέτεια τὰ τῆς βουλῆς εἶναι ψηφίσ-
ματα. FUNK.

589, 10. ἀδιάὸοχος] Soholiastes ad Αο5011111.Ο1·.1ι1 in Ctesiphont.
p. 247. ed. Bekk. (Halis Saxon.1815): την βουλην τοὺς πεντα-
κοσιους] πρὸς διαστολην της Ἀρειοπαγιτικης βουλης, ἥτις ην ἀδιάδοχος.

SCHAEF.

