ADVERSUS LEPTINEM. 707

scriptura plane consentientibus, atque 18 ita ubique. loquitur, ut
periculum sit ne bona locutio 11 11111118 viris in dubium vocata ox
auctoribus aliquando ejiciatur et 0 civitate deturbetur. Vide
notas ad Aristophan. I'lut. 908. L) 81811. 599. Ν111)1). 1507.
Υ 081). 251. Αο111·.1111 826. 10181111 (rgo non insu 1111 leet01ibus
erunt quae ad h 1111111 {01 mul 1111111 11111 monstr· ind 1111 additurus
811111, ut quam 1101110 1111118, qnod 80111111,10010 explicueiit. Nam
sunt qui utrumque. τί παθὼν et τί μαθών, promiscue ab Atticis
dici putent pro 811111)1101 τί, quem. quse (le 0111118811. 9 Ut 1811810108
ad 10011111 Ρ11111, L. bos Annn 1111 ’111 Scriptt. Gr. 1). 97 et 192.
et alii. Reiskius 111110111 1111 p. 85,<) 21. alter,um τί μαθώι, 1111010
contendit magis esse Atticum. Pi·opius veritatem accedit Bisetus
in schol. ad Nubb. 1.0. et wolfius ad h. 1., 0181 hie non satis
certus sententiae est in aliis loeis oratoris. Equidem excussis
sedulo et Aristophanis et aliorum exemplis plurimis, nbi 0011-
stanti fide librorum scribitur τί μαθών, compertum habeo utri-
usque formae diversam potestatui] esse, 8011 discrimen tenue.
Nempe τί παθών saepius locum alterius bene oceupaie poterit
interdum tamen sine (1011111101111) 111·οἹ1111ιο non poterit sie
reete xideor Graece alloqui posse Lambinum: τί παθὼν ταύτην
τὴν παραδιόρθωσιν προσέγραψας; 10011118 tamen inulto et Signi-
ficantius: τί μαοὼ1»-- ·τροο-έγραψαςς Etenim τί παθὼν omnino
est( quanam Je affictus? qno casu? quibu< 1111(111])011’15 affinitas?
quifit ut 010.. et plane ad παθος 11110111111111, quod 1.1111 101111118
aut nolentes 1)1111111111·, pertinet. Contra τί μαθών, 110 hic quidem
obliterat· 1 prima v¹e1bi potestate, foi 111’1 est explobl ’111118 111001181-
derantialn, temeritatem et 1111111111 judicium ac pertinet ut
Aeschyleo V¹e1bo 11111 ad μάθος (111()11(11,1111 1111011 111 nobis desi-
(1011111 1)1111111111; 1111111111 debet qno armamento? quid mutus?
qua ratiociomte'one 1131189 Quae ipsa vis plane ‹leprelugmditur in
nostro 1000. Ceterum numerarim 1100, τί μαθών, 11(1 0111)11011118-
11111111 Atticorum. Nam solum sensum si spectes, saepe id reddi
potest cur tam stulte. tam temere ete. Et in Aristoph. Vesp. 2 51.
additur etiam (ἲ) ἀνόητε. Utrumque ergo si reddes qna cle caussa,
non male quidem Latine exprimas. sed pinguius 1100 satis presse.
Conf. Demosth. Philipp. IV. p. 141, 19. in Aphob. HI. p. 851,
21. in 8101)11.Ι.1).1113, 4. ibique Wolf. et Reisk. Dionys. Ha-
lic. de Thucjd. vol. 6. p. 951. Liban. Epist. 241. p. 116. 010.

459, 25. ΑΝΤΙΓΡΑΦΑ] ἀντίγραφον August. primus. REISK
Ρ11111110111 tuentm v. 23. et V. 26. V. Moeris 1).7.11)111110 Pier-
8011118. SCHAEF.

495‚-27. πλὴν ἱερῶν] Haec in editt. prioribus et Reiskii
habent signum interrogandi. Conf. ad p. 485, 10. F. A.

496st .Καλῶς. mames] Ε11111111110 interpellatur scriba⁷ quum
tantum 0 leoe 1001111111, quantum oratori ad eonsilium suum
videretur satis esse. F. A. WOLF.

496, 5. τίνος ἕνεκ’] Scilicet τοῦτο προσέγραψεν. F. A. WOLF.

I 2

