822 IN MIDIAM.

και Κάλλιππος πλησιάζειν. ἀδελφιδοῦς Θρασυβούλου dicitur ap. Plut-
Mor. ]1. 57 5 F.

565, 17. δοκιμασθέντα] H. e. εἷς τοὺς αι δρας εγγραφέντα. Exa-
men enim subibant adolescenteS, quo genere nati eSSent, utrum
legitime adoptati, antequam 111 Lexiarchicon 1118911119Γ79111111 90-
Γ11111 1101111113, qui er at index vi1²01u1n‚qui ju1a 911111111 Athenien-
8111111 11119913 113119Γ9111 91 111agist1²atuS obire possent. SP.

565, 26. ἄλλοσε] Ulpianus: “ILa μη δι’ εὐσέβειαν. ἀλλα διὰ
τρυφην μᾶλλον γίγνοιτο (1. e. δοκῃ γενέσθαι) ἡ κτῆσις. BL TTM.

565, 27. Σικυῶνος] UlpianUS : Καὶ τοῦτο τρυφῆς ὁμοῦ καὶ τυραν-
νικῆς ἐννοίας τεκμήριον. τρυφῆς μὲν, ὅτι καὶ ζεῦγος καὶ λευκὸν,
τυραννικὸν δὲ τὸ ἐκ Σικυῶνος. ἐτυραννεῖτο γὰρ ἡ πόλις ἐκείνη. οἱ
δὲ πρῶτοι γευόμενοι τύραννοι ἐν Σικυῶνι λευκοῖς ἡμιόνοις ἐχρήσαντο.
οὐκοῦν συνηθειαν οὗτος κτᾶται πρὸς τοὺς τυράννους, ζεύγη] παρ’ αὐτῶν
ὠνούμενος. Regium eSSe albiS equiS 19111,111111118 31118 exemplis
aSt1²¹uit H. JuniuS 111 Animadv. 1,12. BUTTM.

565, 28. διὰ της ἀγορᾶς σοβεῖ] Hoo Cicero appellat· perfusum
volitare. Fortius tamen Graecum, ubi inest summotus occurren-
tium. SP.

565, 29. ῥυτὰ καὶ φιάλας] Harpoer. S. v. ῥυτά 91 Athen. 11.
p. 481. REISK.

566, 2. περιουσίας] Cum additum 811 τρυφῆς, 8911811 deteriori
xidetur (1191111133 113118 fere 981 111 1011111113 εκ 7 ·εριουσίας. SOHAEF.

566 5. πολλοὺς καὶ τοὺς τυχόντας] maltos quemque fo7s lasci-
‘7²2'an objoecmit. SCH A.EF

566 7. την φιλοτιμιαν] την λαμπρότητα. . p. 565, 22. Mox
v. 10. λαμπρὸς καὶ φιλότιμος. SCHAEF.

566, 10. ἀλλ’ ὃς ἂν -] 1(1 981 ἀλλὰ δεῖ ὑμᾶς τιμᾶν καὶ θαυμάζειν
τοῦτον, ὃς {iv—e 191811 6. REISK. Ve1eor ut rationem strue-
turae 83118 perspexelit. ὃς ἂν-ῄ 11.1.,8911811111 81 81)99138,1(19111
est quod εἴ τις-ἐστίν. Notabilis 31119111 11399 periodus, quod una
complectitur duaS div 91838 constructiones, 91 9011111111119111 3113Γ11111
etiam li11gua1um.e’c' τις οἷκοδομεῖ-, et p1²²op1ian1 Graecae linguae,
ὃς ἂν-71. ἡ ὃ αἷκια τοῦτ ἔστιν, ὃς ἂν ἄρξηι πρότερος χειρῶν ἀδίκων
1).115] 13. τὸ γὰρ συνοικεῖν τοῧτ’ ἔστιν, ὃς ἂν παιδοποιῆται-Ρ.
1386, 16. De 1109 idiomate dixi ad Ρ311138. Ι. 1. SCHAEF.

(Sp—512] {dx e1tc 19131111 iterationem POSt tantulum spatium.
S( H A.EF

566. 17. οὐόειός-συγχωρητεον] Eadem constructio p. 562, 1.

οὐδενος-πράγματος οὐδ ἔργον] πρᾶγμα et ἔργον ut ἰσοδυναμουντα
1²²›onuntui, idque, quod notandum, in enuntiatione nega-tiva.
Videlicet 1119 9113111 81 non) ma conjunguntur, non clisjunguntur:
diSjungi enim posse 8)·1101111113 particulis negat-iiis jure mihi
xideor negaSSc ad p. 461, 25. οὐδὲ δέδοικα οὐδὲ φοβοῦμαι τὸν
μέλλοντα ἀγῶνα p. 579, 6. 111 100118 scribendus οὐδαμοῦ-τῶν
συιηὸομει ων ουδὲ τῶν συγχαιρόντων ἐξητάσθη ibid. v. 18. Nemo
Graecorum scripturUS erat neque οὔτε δέδοικα οὔτε φοβοῦμαι,
neque οὔτε τῶν συνηδομένων οὔτε τῶν συγχαιρόντων. SCHAEF.

