764 IN MIDIAM.

tunnis accommodate ad v·e1ba oratoris inv enta et conficta 0550.
Testimonium aurificis expressum est ex §- 22. 23. quanquam
non satis accurate: nam non unam fui55e emonam sed 11111105 ad
ornandum chorum ex ip5i5 01310115 verbis intelligitur. Nomen
testis atque reliqua de 5110 auctor addidit. WESTERM. De-
fendit hoc testimonium Voemelius V. p. 7.

521, 27. Ἐρχιεύς] Nomen pagi ‚ etiam alibi miri5 modis 001·-
ruptum. restituit 13111111131111115, cujus multo probabilior conjec-
tura e5t (1113111 Voemelii ὑπάρχω ἔχων χρισοχοεῖον scribentis.

521, 29. καταγίγνομαι] καταγίγνεσθαι ἐν τόπῳ perrarum est.
SCHAEF.

522, 7. ἐπεχείρησε διαφθείρειν τὸν στέφανον] Citant Anecd.
Bekk. p. 132, 27 SCH AEF.

2’2, 11. ἐι ἀρχη τοῦ λόγου] Dixerat quidem 01·11101 p 516,
0111101 tangens totam 0311553111, ἔπειτ ἐαι ἐπιδείξω Μειδίαν τουτοιι
μὴ μόνον εἰς ἐμὲ, ἀλλὰ καὶ εἰς ὑμᾶς, καὶ εἰς τοὺς νόμους, καὶ εἰς τοὺς
ἄλλους ἅπαντας ὑβρικότα, βοηθῆσαι κ. τ. λ. Sed facile apparet ad
huju51nodi sermonem eum 1110 11011 re5picere. sed ad 31111111, (1110
disertius in hunc 5en5um 100111115 511, πολλὰ καὶ περὶ ὧν τοὺς
ἄλλους ἠδίκηκεν ἔχω λέγειν, καὶ συνείλοχα ὕβρεις αὐτοῦ καὶ πονηρίας
τοσαύτας κ. τ. λ. -Jam cum hi5ce illa. quae xiginti„ 51 105111110-
11111111 tran5ea5. abhinc ver5ibu5 retro dixerat. in ip5i5 verbis con-
spirant: ἕχω δὲ λέγεινκαὶ πονηρίας ἑτέρας αὐτοῦ παμπληθεῖς, καὶ
ὕβρεις εἰς πολλοὺς ὑμῶν καὶ τολμήματα τοῦ μιαροῦ τούτου πολλὰ καὶ
δεινά. Qui tandem fieri potuit igitur ut orator hac ip5a for-
nmla. ἔχω εἰπεῖν καὶ —-. et in ceteris (1110(1110 simillimo sermone
non ad proxima 11300, sed ad alia multum 111-5511111113 verba 1·0-
5piceret} Verum alia 5unt praeterea in quibus i5 qui filum
hujn5 13111110 1131115 3110311115 5031131111· 11011 1105511 11011 offendere.
Supra enim p. 518, 2.4 dixerat orat01 βούλομαι δὲ καθ ἕκαστον
ἀπ’ αρχης ὧν πέποιθα ἐπ ιδείξας’ ε’τι καὶ περὶ τῶν πληγῶν εἶπεῖι ας τὸ
τελευταῖοι προσειέτειιέ μοι. V ide5 1110 1110113111 1·01·11111 omnium
narrationem 111-01111111(1113111111 caput et 011111111115 fuerint plagae
illae 11151 inflictae: et sequitur 5ane namatio 50(1, 51 con5ilium
ejusmodi actioni5 spectes jejuna 11(1111ο(111111,ρ1 nonni5i strictim
facta. in cuju-5 fine p. 5 20. caput illud 03115530, 11111110 111, 11150 ait
δύο ταῦτα ὡσπερεὶ κεφάλαια, verbo tantum memorantur: ἐμοῦ μὲν
ὕβρισεν ἐς τὸ σῶμα, τῇ φυλῇ δὲ αἰτιώτατος τοῦ μὴ νικῆσαι κατέστη.
Η15 verbi5 nemo. opinor. 5ati5factum credet illis βούλομαι-ἔτι
καὶ περὶ τῶν πληγῶν εἰπεῖν κ. τ. λ. Nonni5i praevia itaque haec
est rei significatio: et cum mox legimus ἐξελέγξω δὲ πρῶτον μὲν
ὅσα αὐτὸς ὑβρίσθην, ἔπειθ” ὅσα ὑμεῖς κ. τ. λ. 1111110 demum minuta-
tim omnia 5ui5que testimoniis fulta ob oculos nobis positum iri
non dubitamus. Quid autem subsequitur? Unicum illud auri-
ficis testimonium. Quo 10010,(111’151 omnia quam uberrime sint
exp05ita 01· 3·101 (1101313111 ad 31135 111 31105 3(111115535 Midiae in-
1111135 50 tr an5ire ante tamen effuoia quaedam 101 sibi 0550
omn-uendi: quod fzmit p. 522-539, Τ11111 11051 0111··1111113111 p.
547 5q. originem inimicitiarum inter 50 ct illum. p. 539—547.

