802 IN MIDIAM.

ὑπωπτεύθη (ὁ ῥήτωρ), ὡς πείσας νέον ὄντα τὸν Ἀρίσταρχον ἐπιθέ-
σθαι τῷ Νικοὸημῳ, και ὃιαφθεῖραι.-Σκοπεῖν ἄξιον την ὑπερβολην
της φρονήσεως· οὔτε γαρ φανερῶς ὡς κατηγορος (τοῦ Ἀριστάρχου)
λέγει, φίλος γὰρ ἠν· οὔτε ὡς ἀπολογούμενος, ὕποπτον γὰρ (nimirum
ne eulpae socius ν1ᾶο1·0131).ἆλλὰ μέσως ἀμφοῖν ἐχώρησεν. ἡ δὲ
αἰτία ἄδηλος, εἰ ἀληθής ἐστιν, ἢ ψευδής. BUTTM.

548, 18. ἐκεῖνον] Aristarchum. REISK.

548, 20. τοῦ τετελευτηκότος] Nicodemi. V. p. 549, 23.

548, 26. ὡς δέον eto] Citat h. l. Aristides Τέχν. p. 220.
REISK.

549, 8. τε καὶ] Particulae ita 0031111331, ut simul serviant 00111-
parando. Sensus: ut in illa fuerat contumeliosus, ita in reliqua
omnia manus protervas immisisse. Dixi de 1100 idiomate ad
SophoeL Eleetr. 676. et ad Antigon. 181. Aesehylus Suppl. 754.
εἰ σοι’ τε καὶ θεοῖσιν ἐχθαιροίατο. Poetae 30113113 110 te lateat,
verte diis perinde ¹m‘ tibi. V. quae dixi ad p. (186, 26.
SCHAEF .

549, 10. τὰς ἐλπίδας] Vindicanda hic Demosthenis oratio a
tentaminibus virorum doctorum. Nam primum Reiskius vitio-
sam trajeetionem esse dixit 113110 νῦν δὲ τούτοις οἷς ἐποίει, eum
oporteret τούτοις δὲ οἷς νῦν ἐποίει. Sed propter magnum quod
hic est temporis momentum νῦν 311101·0111330 0131010111 Spal-
(lingus etiam sensit„ qui 1000111 τούτοις 13111011 1111013 notabat,
Mihi vis oppositionis 113110 0113111 1000111 1011331330 11(101111; (3110
facto ob 11133113 illud voculae νῦν pondus trajectio illa nata est,
qnam minime 1111033111 sed in natura sermonis hmnz,mi 111-11111110
autem Attici, fundatam esse 00111. eo. Deinde Meier. (de bon.
d 111111 p. 19.) πόλιν (id est jus 011113113) et ελπίδας negabat-
posse ὑβρίζεσθαι, aliudque 101·,ὶ11131 ut ἀναιρεῖι, ἀποστερεῖν ex-
cidisse putabat. Cui concedi potest 11011 dicturum 1111330 De-
mosthenem, si de jure civitatis solo sermo 11113301, τὴν πόλιν μοι
ὕβρισε. Sed semel usurpato 1100 verbo, non solum de corpore,
sed etiam de 311111311111113,1·0010 0031133311 310101 at 3033113 03113
pel τὰ λοιπὰ πάντα, in ‹Juibus et 0111133 01 33103, neque 110111111
verbum anxie circumspiciendum erat. Hae1··e1e autem 3103313
etiam in illo, quod praecedens illud ἐκεῖνά τε respicere 111101111-
illa superiora, παρασκευὴν καὶ ἀναλώματα, quod absonum est,
quasi 11300 quoque 1111110 denuo petisset Midias3 1111 observat
etiam Μο101113,101110(1111111 13111011 nullum afferens Sed puto· 110
haee quidem ad litteram 0330 intelligenda, sed corpus 10331101 ct
rrm ‹Juo illa quoque 3101113031. BUT'l M

549, 13. διὰ τί, ὰιὸρες δικασταί· ,] Veie perspexit Spaldingus
3011311111 hujus aposiopesis, quam verbis quidem commode expleri
posse non 311110, explicari autem 1100 modo. Dum interrogat,
dubitationem simulat orator, ejusque caussam statim reddit di-
0οε11110 ‘ Nam si 1100 adeo celtum 031,1110 3133311111 esse vel pas-
31111131 13113 propterea quod ultus sim Midiam, 3111113 111 310310-
111111 erit 0th BUTTM.

5491 22. Οιαφθαρέμτος Νικοὸημου] Historiam 113110 do caede

