714 ADVERSUS LEPTINEM.

Ι. p. 420 R. τρεῖς τινες οἰκέται. vol. 3. p. 683⁴ περὶ πεντεκαίδεκά
τινας. SCHAEF.

501, 15. τοῦδε] Utrum Bathippi. an Aphepsioni5‚ [Apsephi-
onis] dubitans &Volfius adscripsit: τῶνδε, τοῦ τε Ἀφεψίωυος καὶ
τοῦ Κτησίππου. Vix dubium puto esse quin et nunc ὅδε signet
Aphepsionem primas agentem in 1100 judicio. Conf. p. 486, 23.
F. A. WOLF.

ἐπεξῆλθον] ἐξῆλθου Anecd. Bekk. 1. c. V. p. 515‚ 6. SCHAEF.

501. 20. ἢ πεισθεὶς-παρεσκευάσθη] 111 his notari meretur
ratio. qua adversario crimen gravissimum objicitur. Nam accu—
sator παρεσκευασμένος nvi est talis, qui subornatus est ab ipso reo,
cum eoque in ,[ῑαῖἱοῖο colludit,¹ Romani dixerunt praemriccztorem„
magnum 01·1111ε11.διαγράψασθαι (cf. Ruhnk. ad Tim. p 61.) Lar
tine proprie effe1¹¹t111 absisteae accusation( 4011100 ¹2t quae apud judi-
cem jam instructa est. De reliquo patet. opinor tribus his
111011111114, εἴ τις-ὴ πεισθεὶς-7] καὶ &Aoe9—, ip505A1 ae01151tore5 tres,
quos prius¹ Leptini fui55e legimus, 111(11011·1. F. .WOL1‹.

501,21. ουδὲ λε’γειι1 καλόν] Conf. ad 1).497. 21. LA. WOLF.

ἥρηυται δὲ τῷ ιόμω κ. τ. λ. ] Cita‘c 11.1. Aristides T. p. 210. REISK.

501 23 Λεωδάμᾘις- Ερχιεύς] Leodamas auditor fuit Isocratis,
οὐχ ἡττου Δημοσθέι11014· λέγειν δυνάμεως, Si fides Aeschini ln Cte-
4111111). 450 C. Conf. Ruhnken. Histor. crit. Oratt. Gr. p. 63.
[et C‘linton. Fast. Hell. vol. 2. p. 111.] Aristophon ex Ἀζηυίᾳ,
δήμῳ φυλῆς τῆς Ἱπποθοωντίόος, 0110001104· memoratus ab Aeschine.
Sed οΧ 11110 1000 1105t1¹o discimus xitaln produxisse ¹xirum usque
ad Olunp 106, 2. ,111111 ,41 14 est 1(10111,(101 01111111 947 2.lege1n
tulit (1( natis pomnina matre ex numero civium expungendisg
tum. quum hoc judicium ag0x1etu1 extrema senectute e55e de-
buit. Quod 11¹. credamus cogit etiam res, quae deinde narratur
p. 502. 17 5qq.. praesertim 41 statim post exactos 30 tyrannos
facta videatur. Reliqua vide apud Ruhnken. 1. 0. p. 45„ qui
docet« quo inodo diff-emendus hic Ari5tophon 5it ab aliis duo-
11114, 11110 (3011110040, [de quo v. ad pv 248, 8.] altero archonte
Eponynio anni Olvmp. 112. 3.. in quem {1111111111 celebris conten-
tio incidit Demosthenis et Aeschinis de corona. Ceterum quod
Ulpi ί11104· scribit ad 11.,01, 11 , immunitatem Alistophonti hoc
tempore non 101440. 1(1 10111111 sit, ¹111 temere ab 1101111110 positum.
quis dixine 13 Tertius¹ Δ4)11(11011ῑ4.Ε’01111140(10’[11.4,00111111011414,1111111
Acamantide. 111οΧ a 1114110 i1·1p1i111i5 propter eloquentiam lauda-
tur, 1¹ a1¹i115 ί111 aliis. Hie quoque cont. Ruhnken l. c. p. 60.
Deniquo 1111004.Ε10111οέ11.-14.(Ἐρχεια ὃημος φυλης της Αἰγηΐδος)
ob50¹u1¹i01 jam olim 11(101οΓ1014,4·0, certe est hodie, quippe alibi.
quod ι4010111. 11011 0(ε1111111;11101·01114 F. A. 11()LF Aristophon-
tein Aze11i0n5t1m (10 quo v. ad p. 218 8., prope centesimum
atti0i55e aetatis.- ¹11 1111111 t05tat11r 5chol. Aeschin. ad p. 9, 34.
ἐπεβίωσεν Ἀριστοφῶι ρ’ ἔτη παρὰ μῆυα. Inter mortuos memora-
tur ab Demosthene 111 Orat. de Corona p. 281, 18.. quae habita
est Olymp. 112. 3. Quodsi Olymp. 94, 2., quo tempore legem

