936 ADVERSUS ARISTOCRATEM

in omnibus lib1is scriptum οὐδὲν ἂν αὐτοὺς ἐκώλυε τεθνάναι, nisi
quod ἂν abest abS

663, 18. ἀθλιώτατον] Iphicrates infelicissimus onmium factus
00001, 01 Athenienses eo iracundiae 1n eum processissent ut 011111,
10110110 (301110 parit bus. in patriam non leeiperent. WEBER.

663, 22. δι’ ἐκείνου] Minus 1)0110 alii libri δι’ ἐκεῖνον. Nam
Iphifflates facilius etiam a civibus xeniam erat 111111011α1111*,110 01
sua ipsius opera τὰ φιλάνθρωπα Atheniensibus contigissent.
SCHAEF

663, 26. αὐτὸς Iphicratis respectu additum 0013, (1111 011111 antea
(luxisset τὸ ξενικὸν, 1111110 ipsc Ootvs dux ejus sactus est.
SOH AEF.

663, 28. προσμισθωσάμενος] Quum msupm mercede sibi condum-
esset. Cotjs enim non 00111111 οΧ01’01111111,<1110111 Iphiciates eolle-
011 at mercenaliorum conduxit, sed 110 011111 .11’ ’11111 1* 1 (11100111 prae-
posuit, quum prior 11111101111111 deposuisset. Eadem vi verbum
000111Γί1 apud Τ111101(11(10111 2, 33. W EBEh.

προσεβαλλε] 1111110 1100111111 aptius quani 1101101110 προσέβαλε, qui
in aliis libris 001.Ν11111 plur a deinceps Atheniensium castella
Thrax ad‹)1²¹iebatui.SCI-IAEF.

664,2.”Αντισσαν-Δρῖν] Η31’11001’11110,”·Αντισσα μία πόλις τῶν
ἐν Λέσβῳ. Δρῧς· Δημοσθένης κατ’ Ἀριστοκράτους, πόλις ἐν 'H-
πείρῳ. ἔστι δὲ καὶ ἑτέρα ἐν Θράκη, ἡς ιῦν ὁ ῥητωρ μνημονεύει,
ταύτην Θεόπομπος ἐν εἰκοστῇ πέμπτη φησὶν ὑπὸ Ἰφικράτους κατοικι-
σθῆναι.

664,.1.τοῖ> Θρακος και τοῦ βαρβάρου] 1101 ati articuli ante βαρ-
βαρου ratio sita est in distinctione fortiori, quae hic ex opposi-
tionis lege oritur. Eodem 1110110 do fals. 10 rit p. 432. Θρασύ-
y βουλον ἐκεῖνον τὸν Θρασυβούλου τοῦ δημοτικοῦ καὶ τοῦ ἀπὸ Φυλῆς
καταγαγόντος τὸν δῆμον. 1). =56¹2). καὶ τὸν αἴτιον καὶ τὸν παρασκευά-
σαντα την ἐξουσιαι ταύτην ἐκεί] ῳ μισεῖν καὶ τιμωρεῖσθαι. ubi tamen
S. Y. τοι ante participium omiserunt. Bene de hoc articuli 11011
111011 11111111 ⁸⁸¹} 101211οΓ110 ad Α11111111.1).142. W EBER Adde infr ’1,
p. 661). 22. (’)λυιῦίοις τοις ἰμετ έροις ἐχθροῖς και τοις ἔχουσιν Ἀμφί-
πολιν. (⁴ >11·’ἱ. ad p. 16, 17.

661, ο. τι in S. supra· versum scriptum a prima. manu, ut· ap-
pareat 0010 calami lapsu primuni 1111000 omissum.

664, 10. ἐξαρκεῖ] Orator hoc vult: mim vires Tlm'acz‘s contra vos
cem-a ipsomm opera (metas aequo firez'cs (mimo, dummodo Chari-
ιίιιιιιιιιι cl( ceptum valeatis. 9 SOH &ER

664, 20. κάκείνοις και σφισιν αυτοῖς] Tam 11110,(1111 amantur,
qu 1111 11110 ipsis, (1111 istos amant. RFASK.

664, 22. αυτος-εκειι ου] Notabilis transitus a plUl ’111 ad singu-
laiem: figula in hujusmodi enuntiationibus, quae genus signifi-
cant, s‘ itis 1’10(1110110. SOH AEF.

664 23. ἤδη] biv. Eadem autem hic 111011101111011111 est, qu 10
toties obtinet 111 compa} ‘ationibus Plena oratio: τὴν ηδη χαριι
τῆς τοῦ μετὰ ταῦτα χρόνον παντὸς περὶ πλεῖοι-ος ἡγεῖσθαι.

SCIIAEF.

