IN MIDIAM. 833

judicio concionis tam abjectae 01 fl Ν1ς11105 10 111111 1111 0550 11101011-
tatem. REISK.

577,3. ὡς ὅσοι, δέον ἐξιέναι, κατέμενον] (litant Allecd. Bekk.
11. 132, 30. S'UHAEF.

577, 7. ὡς ἴσασιν ὅσοι παρησαν] Sigmatisnnun dicas Demo-
Sthenicu1n.SGHAEF.

577, 8. βλέπων] Ante h. v. deesse videtur ὀξὺ νο1 δριμύ.
REISK. Mihi non videtur. Solo intuitu Midias metum 50
populo injecturum 0550 51101· abat. SOHAEF.

577, 22. μεγάλην μέντ ’ἂν-εἴης αν εὑρηκὼς] Vocabulis transpo-
51115,10011115 110111111111 11100 quidem judicio leges: μεγάλην μέντ’
ἂν τέχνην, μᾶλλον δὲ ἀρχην εἴης ἂν εὑρηκὼς, εἶ-. Plius istud αν
(1155111111111111 Lindenbr. et Ital. Quibus 111111011 parum moveor.
Istius enim idiomatis satis amplam messem congessit 1111111051115
in Indice ad Euripidem, homo in istiusmodi crisi satis exerci-
tatus eique 1111111011 11011 11(11110(111111111111111·. TAX LOR. Ta) lorus
vocabula (1110 ἀρχην 01 τέχνην transponi vult, 11011 51110 quadam
veri 5110010 Quod 51 tamen diligentius 10111 1101151105, νο1115111111
1·01101·105 ordinem haud 111ον0110111111.Ρ10101111111 locutione dice-
batur 1110, qui magnum et 51115511111 insperatumque bonum repe-
1·15501,μεγάληι ἀρχὴν εὑρηκέναι, 11111101111111111σο115,110. 111·ον1110111111
opimam, nmo-istratum 011111 amplissima et quaestuosissima po-
testate 1011011550. Quo proverbio Demosthenes cum utitur, tum
statim ipse sentit rei pl 10501111 haud satis id 0011νο1111·0. Quare
ipse 5011101 10·111011011(111 quasi 01 rev 00111 1111110 ad modum: maq-
7777777 7²epe7 esses imper 777777, imo ‘067‘ o 7777707707777 quomdam ‹7720‘7773 quod
0111111 111 efficeres, 51 1105505, 1100 111111115 vi 01 imperio et potestate
est impetrabile, quam arte, ingenio, calliditate. REISK. Add.
not. ad ἐξαπατᾷς v. 25. SOHAEF.

577, 23. εἰ δύο τάναντιώτατα κ. τ. λ.] Sententia est: 51 in illa
tuorum importunitate morum, qua invidiam et odia omnium tibi
consciscis, 1100 consequi 1105515 imposturis et praestigiis tuiS, ut
tamen tibi judices ignoscant: quae (111110 res, odium 01 00111-
111150111110, 111101· 50 natura quam maxime pugnant. REISK.

577, 25. ἐξαπατᾷς] Ε1111111 ex 1100 verbo patet oratorem v. 22.
primo 1000 ἀρχὴν, 'posteriore τέχνην posuisse, quia vis et 1111110-
rium cooit, ars machinis et fraudibus rem gerit. REISK. Eg1 0-
gium ἀπροσδόκητον (inopinatmn, cf. Quint. 9, 2, 23. et 6, 3, ὅ4.,)
011111 expectes ἐφ’ οἶς ὁδύρῃ; pro quibus, quia mera fraus 051 haec
lamentatio, statim subjicit ἐφ’ οἷς ἐξαπατᾷς. SP.

578, 3. εἶς”Ολυνθον] 1)0 expeditione hac Olynthiaca ν.(111110
C. F. Hermannus disputavit in commentatione quam annota-
tionibus ad 11 11110 orationem praefiximus. “Utut autem historica
hujus loci ratio 0511001111111 illud ex ratione grammatica et rhe-
torica manifestum 051,1·0511101 hic eosdem equites de quibus
supra p. 558. relatum 0111 Midiam illos, qui 50011111 111111111111111
abiissent Angiuam 0 Chalcide reducem accusasse, plebiumque

reipublicae appellasse. (um quo ejus sermone jam iliud com-
11

