931« ADVERSUS ARISTOORATEM.

6251. 8. τῷ μὲν] Male alii libri τοῖς μέυ. Charidemus ceteris
omnibus opponendus: nam solum Charidemum controversia
911001011- SC} {AER

661,10.Χῐε1εστρατο»] De 1100 nihil constat. Videtur pz'ntibus
11110010051110 01101011 inp 106, 3. favis 55< ,quo 1001110101111 Plutal-
0110, 111-11111110 Ε1011·,1ειο resrno ejiciendo occupati erant. WEBER.

661, 11. Φ ’ϋλλος ὁ Φωκεὺς] Diod01216‚36. Μετὰ δὲ την ''Oto-
μ 111 χο( τελευτὴυ διεδέξατο την Φωκέωυ“ ny< μοιίαν ὁ ἀδελφὸς Φάυλλος.
Successit Onomarcho Olymp.¹07‚1.(352 a. Chr.) sed eodem
anno lenta tabe 0011011100 11111111 finivit substituto in imperium
Pha ,111000 filio Onomarehi. Diodor. l. 0. 0. 38. Ut idem Dio-
‹lorus 0. 56. refert„ unns erat ex perditissimis saerileois. Et
Athenienses, qui rebus phocensium favebant quam maxime⁷
quum majora quam pro numero copiarum. quas auxilio mitte-
bant, stipendia acciperent, ejusdem criminis rei habebantur.
Diodor. 0. 57. Η1110 orator dicit διὰ καιρούς τινας πολλάκις φίλοι
γιγνόμεθα. WEBER.

061,12. ἤ τις ἄλλος ὃιι (im-773] Apud Aeschinem de fals. legat.
p. 45. Phalaecus vocatur 1111100110Ρ Proprie illi duces exereitus
l'hoeensium er ant, sed tempore belli saeii infinitam 01 libeiam
potes tatem nacti imper atore5 01 principes fiebant. WEBER.

661, 15. καὶ τί-φαι·ούμεθα;] Citant Aneed. Bekk. p. 133, 4. 01
164, 4. SCHAEF.

τῶν Ἐλλήι’ωι’ ἐπ’ ἐλευθερίᾳ προεστάναι φάσκοντες] Hane Atho-
niensium laudem saepe celebrat Demosthenes, 111 p. 2 5. 40. 247.
WEBER.

661, 18. φαι·ούμεθα;] Verba vulgo addita ἐγὼ μὲν οὐχ ὁρῶ (pro
(111 xibu5' 1111111011101 00(1(1. ἐγὼ μὲι οὐκ ἔχω) delevi auctore S.. illata
sorta55e ex p. 665, 15. 1·οΙ simili 1000. nam saepius 1110 ἐγὼ μὲν
οἰχ ὁρῶ utitur Demosthene5. Simili interpolatione ἐγὼ μὲν
,Ιγοῖμσι post inteissiogationem illatum in libris dete1ioribu5 p.

79 10

661, 22. ὡς ἀληθῶς] Vertas: si ceram volumus, h. e. si caussam
satisjnstam (μίασνὶηῑηδ. V. p. 665, 6. εἰ δεῖ τάληθὲς εἰπεῖν 11. 665,
28. SCHAEF.

661, 25. ὅτι μὲν-ἐάσω· ἀλλ’ (ὃς-ἐξετάζειν δοκῶ] HOC (licendi
omnis παράλειψις a (imeri-5· rhetoribus (11011101, a Latinis praete-
ritio, valde usitatum Demostheni est, ubi quasi praetermittens
quaedam, nihilominu5 (11011 11011018,(1(10(10 ad alia tr ausit ὡς δει-
νότερα εἰπεῖν ἔχων. Cf. Hermogenesxol. 3. p. 408. Gregorius
Corinth. vol. 7. p. 1170. Alexander 1ο.1 8. p. 532. Demetrius
<le 0100111. vol. s). p. 109. 01 Aquila Romam. (10 figur. ξ. 8.
WEBER.

661, 26. maome-t 11011 (1011111111 ex Rei5kii seribere 0001((1111·(11
1110 πάθη, quod ab 1111111110,ουί 111·1 1100011000 110111011 numeri «111011-
liris 11· 111(1(111 10010001, 1111111111 01· (1110110111 facit [hs-mdo modo
ambiguam.

661. 27. ὡς 01δέ 71111101· εἰς roz· ἔπειτα χρόνον] llaec verba

