976 ADVERSUS TIMOCRATEM.

707, 26. διαχειροτονίαν] Citat Har-pomation 5. 11. v.

708, 1. καθιεῖτε] Futurum multiplices 1111111110111111 corluptelas
οΧ1)01·,1311111 quas in annotatione critica exposuimus, legitur sine
codicum dissensu p. 997, 23. δικαστηριον καθιεῖ.

708, 3. πρόσθεν τῶν ἐπωνύμων] De his decem 11010111115,11 (1110-
rum nominibus Clisthenes tribus 511115 110111111111111, (1110111111 statuae
positae erant ante curiam et Prytaueum, x.W01f. Proleg. ad
Leptin. p. 133. Monuit Schoemaiin. de 0011111.11.563

708,13. Κρονίων] Hoc festum. (le quo (lixit Buttmannus
Μ)’11101.1·01.3 p. 53.. ., Hecatombaeone mense celebratum esse
alteium testem habemus schol. Arist. Nub. 397. Hinc vetus
mensis illius nomen fuit Κρονίων de (1110 v. Ηο1111111111. 001111110111.
de mensibus p. 66.

708, 33. Er. ι της Πανδιονίδος πρωτης-] πρώτης, seilicet ἐν
τούτῳ τω ἔτει (x 01 τότε) πρυτανευούσης. In pljtania 11111115 Pan-
(110111(115, quae tribus tum temporis 101 1510 anno plima pryta-
neatum agebat, et quidem undetimo (110, 111111101111110 ab initio
1511115111)111111αο.Ῡ1110111111 tribus quotannis sortitae 1111550, (1110
01·(11110 prvtaneatum agerent. REISK. Sortitas fuisse disertis
constat veterum testimoniis, velut Harpocrat. 5. v. πρυτάνεις.

Ἐπικράτης] Editiones veteres 01 pais codicum Τιμοκράτης (11011
τιμοκράτους ut 111 annot. crit. ad h. l. excusum), de quo Taylorus
ί· 11111110 Ἐπικράτης. Ηο0 0111111 psephisma 11011 rogatur a Timo-
011110, sed a quodam ejus amico, Timocrateae rogationi succen-
11111111110.Α1(1110 in eadem sententia Ulpianum 0550 video, qui
per totam hanc or ationem optimam operam praestitit: ψηφισμα
(1100 nempe praeparatmium) ἔγραψεν Ἐπικράτης, φίλος τοῦ Τιμο·
κράτους,- . εἰ γαρ και τὰ δύο ἐποίησεν ὁ Τιμοκράτης, ὕποπτος ἂν
ἐγίνετο. V ide eundem 11(11.31.0111.709,1 3. Por-'10 111 omnibus
fere codicibus Ἐπικράτης sciibitur 11011 Τιμοκράτης. Expedire
autem mihi aliquem 1011111,1111(10 aliter tot 1111111111 11(11·11101·0111
ignotum 15111111 Ε11101·1110111.Ρ1·001110 erat 1101551111,1(1 quod non-
nulli 1110111111,οὒ ignoto Ε1110111101ῐι(1 notiorem Timocratem de-
flectere. Vidit hujus 0011001101115 1100055111110111 Petitus ad LL.
Α11.1·1. 87. edit. W esselincrii. ’⁹

ὅπως] Non quomodo, ut Reiskius intfflwpoetatur, sed ut.
SCH AEF.

ἡ διοίκησις] ἡ δαπάνη, ἡ χορηγία. Sic οι ἐπι τῆς ὃιοικησεως, οἳ
τῶν προσόδων της πόλεως ἐπ ιμελούμειοι. ΧΥ OLF.N011 xidit
WVolfius qu 1111 solenni 11511 01 proprietate seimonis aliquando 1100
vocabulum denotet rcdztmn cit-itatis. ὐοηα seaecjm 11171115 reep„ qua-
rum nempe auxilio διοικοῦνται τέι πάντα. Sic p. 730, 33. ἔτι τοί-
νυν την διοίκησιν αι αιρει την θ ιερέιν και την ὁσίαν, scilic. reditus
tam 5110105 (11111111 publicos, tam 105 relioionis quam quae sunt
universitatis, ibid. v. ult. διὰ τοίνυν τοῦ νόμον τούτου διοικεῖται τὰ
κοινά. Hoc 051,111 100115 1110 i11dicat1e77 Ῐιαο leffe filetum est, ut
reip. facultates suppetant. p. 731, 4. οὐ γαρ ὄντων ἱκανῶν τῶν ἐκ
τῶν τελῶν χρημάτων τη διοικησει τὰ 7 τ’ροσκαταβληματα ὀνομαζόμενα
δια τὸι τον νόμου τούτου φόβον καταβάλλεται. Deinde v. 8. ὅταν

